<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Nursing Admin</title>

    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-database-compat.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {

            apiKey: "AIzaSyC16rITZaL4l5Mkno7L0dJU1Gzv-V44Hn4",
            authDomain: "rn-nursing-academy.firebaseapp.com",
            projectId: "rn-nursing-academy",
            storageBucket: "rn-nursing-academy.appspot.com",
            databaseURL: "https://rn-nursing-academy-default-rtdb.firebaseio.com",
            messagingSenderId: "1009949198085",
            appId: "1:1009949198085:web:a8eaac70b6c75aa4ab996c",
            measurementId: "G-101F88PPZT"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase database
        var database = firebase.database();

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('container-dark');
            document.querySelectorAll('input[type="text"], input[type="number"]').forEach(input => {
                input.classList.toggle('dark-mode');
            });
            document.querySelector('button').classList.toggle('dark-mode-button');
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
            transition: background-color 0.3s;
        }

        .container-dark {

            background-color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: -10px;
            background-color: #fff;
            color: #333;
        }

        .dark-mode input[type="text"],
        .dark-mode input[type="number"] {
            background-color: #222;
            color: #ddd;
            border: 1px solid #2c2c2c;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
        }

        .dark-mode {
            background-color: #222;
            color: #ddd;
        }

        .dark-mode-button {
            background-color: #222222;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>RN Nursing Admin</h1>
        <div id="messageContainer"></div>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="courseName">Course Name:</label>
                <input type="text" id="courseName" name="courseName" placeholder="Enter course name">
            </div>
            <div class="form-group">
                <label for="courseID">Course ID:</label>
                <input type="text" id="courseID" name="courseID" placeholder="Enter course ID">
            </div>
            <div class="form-group">
                <label for="courseDescription">Course Description:</label>
                <input type="text" id="courseDescription" name="courseDescription"
                    placeholder="Enter course description">
            </div>
            <div class="form-group">
                <label for="courseImage">Course Image Link:</label>
                <input type="text" id="courseImage" name="courseDescription" placeholder="Enter image link">
            </div>
            <div class="form-group">
                <label for="totalLectures">Total Number of Lectures:</label>
                <input type="number" id="totalLectures" name="totalLectures"
                    placeholder="Enter total number of lectures">
            </div>
            <div class="form-group">
                <label for="totalHours">Total Hours of Content:</label>
                <input type="number" id="totalHours" name="totalHours" placeholder="Enter total hours of content">
            </div>
            <div class="form-group">
                <label for="totalVideos">Total Number of Videos:</label>
                <input type="number" id="totalVideos" name="totalVideos" placeholder="Enter total number of videos">
            </div>
            <button class="button" type="submit">Create</button>
        </form>
    </div>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            const messageContainer = document.getElementById("messageContainer");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission behavior

                // Get form values
                const courseName = document.getElementById("courseName").value;
                const courseID = document.getElementById("courseID").value;
                const courseDescription = document.getElementById("courseDescription").value;
                const courseImage = document.getElementById("courseImage").value;
                const totalLectures = parseInt(document.getElementById("totalLectures").value);
                const totalHours = parseInt(document.getElementById("totalHours").value);
                const totalVideos = parseInt(document.getElementById("totalVideos").value);

                // Create an object with the form data
                const courseData = {
                    courseName: courseName,
                    courseDescription: courseDescription,
                    courseImage: courseImage,
                    totalLectures: totalLectures,
                    totalHours: totalHours,
                    totalVideos: totalVideos
                };

                // Get a reference to the Firebase database
                const database = firebase.database();

                // Set the data under the same courseID
                const courseRef = database.ref("courses/" + courseID);
                console.log("About to send data: ", courseData);
                courseRef.set(courseData)
                    .then(function () {
                        console.log("Data successfully sent to Firebase");
                        // Show success message
                        messageContainer.textContent = "Data sent successfully!";
                        setTimeout(function () {
                            messageContainer.textContent = ""; // Clear the message after 5 seconds
                        }, 5000);
                    })
                    .catch(function (error) {
                        console.error("Error sending data to Firebase: ", error);
                        // Show error message
                        messageContainer.textContent = "Error sending data.";
                        setTimeout(function () {
                            messageContainer.textContent = ""; // Clear the message after 5 seconds
                        }, 5000);
                    });
            });
        });


    </script>

</body>

</html>
