<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Nursing Admin</title>

    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-database-compat.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {

            apiKey: "AIzaSyC16rITZaL4l5Mkno7L0dJU1Gzv-V44Hn4",
            authDomain: "rn-nursing-academy.firebaseapp.com",
            projectId: "rn-nursing-academy",
            storageBucket: "rn-nursing-academy.appspot.com",
            databaseURL: "https://rn-nursing-academy-default-rtdb.firebaseio.com",
            messagingSenderId: "1009949198085",
            appId: "1:1009949198085:web:a8eaac70b6c75aa4ab996c",
            measurementId: "G-101F88PPZT"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase database
        var database = firebase.database();

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('container-dark');
            document.querySelectorAll('input[type="text"], input[type="number"]').forEach(input => {
                input.classList.toggle('dark-mode');
            });
            document.querySelector('button').classList.toggle('dark-mode-button');
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
            transition: background-color 0.3s;
        }

        .container-dark {

            background-color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: -10px;
            background-color: #fff;
            color: #333;
        }

        .dark-mode input[type="text"],
        .dark-mode input[type="number"] {
            background-color: #222;
            color: #ddd;
            border: 1px solid #2c2c2c;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 60px;
        }

        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
        }

        .dark-mode {
            background-color: #222;
            color: #ddd;
        }

        .dark-mode-button {
            margin-top: 60px;
            background-color: #222222;
        }
    </style>
</head>


<body>
    <div class="header">
        <h1>RN Nursing Admin</h1>
        <div id="messageContainer"></div>
    </div>
    <div class="container">
        <h1>Delete Quiz Question</h1>
        <form id="deleteForm">
            <label for="quizQuestionID">Quiz Question ID:</label>
            <input type="text" id="quizQuestionID" name="quizQuestionID" required>
            <button class="button" type="submit">Delete</button>
        </form>
    </div>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const deleteForm = document.getElementById("deleteForm");

            deleteForm.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission behavior

                const courseID = document.getElementById("quizQuestionID").value;

                // Get a reference to the Firebase database
                const database = firebase.database();

                // Delete the course with the specified ID
                const courseRef = database.ref("questions/" + courseID);
                courseRef.remove()
                    .then(function () {
                        console.log("Question deleted successfully");
                        // You can perform additional actions here after the course is deleted
                    })
                    .catch(function (error) {
                        console.error("Error deleting Question: ", error);
                    });
            });
        });

    </script>

</body>

</html>