<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Nursing Admin - Login</title>

    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-database-compat.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {

            apiKey: "AIzaSyC16rITZaL4l5Mkno7L0dJU1Gzv-V44Hn4",
            authDomain: "rn-nursing-academy.firebaseapp.com",
            projectId: "rn-nursing-academy",
            storageBucket: "rn-nursing-academy.appspot.com",
            databaseURL: "https://rn-nursing-academy-default-rtdb.firebaseio.com",
            messagingSenderId: "1009949198085",
            appId: "1:1009949198085:web:a8eaac70b6c75aa4ab996c",
            measurementId: "G-101F88PPZT"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase database
        var database = firebase.database();

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('container-dark');
            document.querySelectorAll('input[type="text"], input[type="number"]').forEach(input => {
                input.classList.toggle('dark-mode');
            });
            document.querySelector('button').classList.toggle('dark-mode-button');
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: -10px;
            /* Add margin to the top */
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .invalid-login {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>RN Nursing Admin</h1>
    </div>
    <div class="container">
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
            <p class="invalid-login" id="invalidLoginMessage"></p>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("loginForm");
            const invalidLoginMessage = document.getElementById("invalidLoginMessage");

            loginForm.addEventListener("submit", async function (event) {
                event.preventDefault(); // Prevent the default form submission behavior

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                // Reference to the Firebase Realtime Database
                const database = firebase.database();
                const adminRef = database.ref("Admin");

                adminRef.once("value")
                    .then(function (snapshot) {
                        const adminData = snapshot.val();
                        const adminUsername = adminData.username;
                        const adminPassword = adminData.password;

                        // Check if the provided username and password match the database
                        if (username == adminUsername && password == adminPassword) {
                            // Redirect to the next page upon successful login
                            window.location.href = "Add_Options.html";
                        } else {
                            invalidLoginMessage.textContent = "Invalid username or password.";
                        }
                    })
                    .catch(function (error) {
                        console.error("Error retrieving admin data: ", error);
                    });
            });
        });
    </script>

</body>

</html>